FROM {{ registry }}/wikimedia-buster:latest

# We declare each php_ini variable we want to be able to modify
# Note: error_reporting is using the numeric value for
# E_ALL & ~E_DEPRECATED & ~E_STRICT because symbols won't
# be expanded when interpolating env variables.
ENV PHP__date__timezone=UTC \
    PHP__default_socket_timeout=60 \
    PHP__display_errors=stderr \
    PHP__error_log= \
    PHP__error_reporting=22527 \
    PHP__include_path=".:/usr/share/php" \
    PHP__log_errors=On \
    PHP__max_execution_time=180 \
    PHP__memory_limit=200M \
    PHP__mysql__connect_timeout=3 \
    PHP__pcre__backtrack_limit=50000 \
    PHP__session__save_path=/tmp \
    ENTRY_POINT_SCRIPT=/bin/entrypoint.php

# Install all the php packages we need, and configure them.
{% set packages|replace('\n', ' ') -%}
php7.3-cli
php7.3-bcmath
php7.3-bz2
php7.3-curl
php7.3-dba
php7.3-gd
php7.3-gmp
php7.3-intl
php7.3-mbstring
php7.3-mysql
php7.3-xml
php-excimer
php-apcu
php-geoip
php-igbinary
php-memcached
php-msgpack
php-redis
{%- endset -%}
RUN {{ packages | apt_install }} && \
    echo 'memcached.store_retry_count=0' >> /etc/php/7.3/mods-available/memcached.ini && \
    sed -i"" s/compact_strings=On/compact_strings=Off/ /etc/php/7.3/mods-available/igbinary.ini && \
    echo 'mysqli.allow_local_infile=Off' >> /etc/php/7.3/mods-available/mysqli.ini && \
    echo '<?php echo "hello, world\n"; ?>' > /bin/entrypoint.php
COPY php.ini /etc/php/7.3/cli/php.ini

USER {{ "www-data" | uid }}

CMD ["/bin/bash", "-c", "/usr/bin/php7.3 ${ENTRY_POINT_SCRIPT}"]
