FROM {{ registry }}/golang1.22 as build

# This Dockerfile reimplements building the binaries as the upstream Makefile
# does always build multiple architectures.
ENV CERT_MANAGER_VERSION_GIT_TAG=v1.16.3 \
    CERT_MANAGER_SOURCE_REPO=https://github.com/cert-manager/cert-manager.git \
    REPO_BASE=/go/github.com/cert-manager

# Satisfy the Makefile dependencies
USER root
RUN {{ "curl rsync" | apt_install }}

USER nobody
RUN mkdir -p $REPO_BASE \
  && cd $REPO_BASE \
  && git clone $CERT_MANAGER_SOURCE_REPO cert-manager \
  && cd cert-manager \
  && git -c advice.detachedHead=false checkout tags/$CERT_MANAGER_VERSION_GIT_TAG \
  && make _bin/server/controller-linux-amd64 \
          _bin/server/webhook-linux-amd64 \
          _bin/server/cainjector-linux-amd64 \
          _bin/server/startupapicheck-linux-amd64
