FROM {{ "bookworm" | image_tag }}
LABEL Description="mcrouter images" \
      maintainer="joe@wikimedia.org"

ENV PORT=5000 \
      CONFIG=file:/etc/mcrouter/config.json \
      ROUTE_PREFIX=/default/cluster \
      CROSS_REGION_TO=250 \
      CROSS_CLUSTER_TO=1000 \
      NUM_PROXIES=1 \
      PROBE_TIMEOUT=10000 \
      TIMEOUTS_UNTIL_TKO=5 \
      USE_SSL="no" \
      SSL_PORT=5001

# As of June 2024, the mcrouter package requires systemd and it uses systemd-sysusers
# to create the mcrouter uid. To have a more predictable uid, a special config
# under /etc/sysuser.d is created (that takes the priority over the rest).
RUN mkdir /etc/sysusers.d && /usr/bin/echo -e "u\tmcrouter\t"{{ "mcrouter" | uid }} > /etc/sysusers.d/mcrouter.conf && \
    {{ "mcrouter ca-certificates" | apt_install }} && mkdir -p /etc/mcrouter/ssl && \
    chown mcrouter:mcrouter  /etc/mcrouter/ssl && \
    mkdir -p /var/mcrouter && chown mcrouter:mcrouter /var/mcrouter
COPY entrypoint.sh /bin/entrypoint
COPY healthz.sh /bin/healthz

# This is the mcrouter user in this container.
USER {{ "mcrouter" | uid }}

# Entry point
CMD ["/bin/entrypoint"]
