# TODO: use the packages published on gitlab?
FROM {{ "golang1.19" | image_tag }} as build

RUN git clone https://gitlab.wikimedia.org/repos/sre/glogger.git && cd glogger \
    && GOOS=linux GOARCH=amd64 go build -ldflags="-s -w"

FROM {{ "httpd-bookworm" | image_tag }}

USER root
# We define the following environment variables:
# * FCGI_MODE
#   This environment variable can have values
#   - "FCGI_TCP" - default, sends fcgi requests to fcgi://localhost:9000
#   - "FCGI_UNIX" - uses a unix socket instead.
#   Please note you'll have to provide the fcgi daemon yourself.
# * FCGI_URL To be used if you use FCGI_TCP to indicate the url to contact.
# * SERVER_SIGNATURE
#   This is the value of the Server: header. It will probably be overridden for every
#   pod.
# * SERVERGROUP
#   This variable is used already by MediaWiki, and should identify the deployment of the
#   application.
# * LOG_FORMAT
#   If set to "ecs", it will make apache output logs in ECS format.
# * LOG_SKIP_SYSTEM
#   If set to 1, it will make logs skip requests for the static endpoints like /metrics or /healthz
# * DEBUG
#   If set to 1, it will enable debug logging
ENV FCGI_MODE="FCGI_TCP" \
    SERVER_SIGNATURE="wikimedia" \
    SERVERGROUP="default" \
    FCGI_URL="127.0.0.1:9000" \
    LOG_FORMAT="json" \
    LOG_SKIP_SYSTEM="0" \
    DEBUG=0

# Add the configuration we want to use.
COPY config /tmp/config
COPY apply-config.sh /bin
# Also copy the logger wrapper, see T340935
COPY --from=build /go/glogger/glogger /usr/bin/glogger
# Execute the script, finish installing glogger
RUN  chmod 0544 /bin/apply-config.sh && /bin/apply-config.sh && chmod 0555 /usr/bin/glogger && rm /bin/apply-config.sh

USER {{ "www-data" | uid }}

ENTRYPOINT ["/bin/entrypoint.sh"]
