FROM {{ 'golang1.19' | image_tag }} as build

{% set repo_base = '/go/github.com/coredns' %}
{% set coredns_version_git_tag = 'v1.8.7' %}

WORKDIR /go
USER {{ "nobody" | uid }}
RUN mkdir -p {{ repo_base }} \
  && cd {{ repo_base }} \
  && git clone https://github.com/coredns/coredns.git coredns \
  && cd coredns \
  && git checkout tags/{{ coredns_version_git_tag }}
WORKDIR {{ repo_base }}/coredns
RUN make coredns

FROM {{ "bookworm" | image_tag }}

USER root
COPY --from=build {{ repo_base }}/coredns/coredns /usr/bin/coredns
COPY Corefile /etc/coredns/Corefile
COPY entrypoint.sh /bin/entrypoint.sh

USER {{ "nobody" | uid }}
ENTRYPOINT ["/bin/entrypoint.sh"]
