FROM {{ "kserve-build" | image_tag }} as build

FROM {{ registry }}/python3-bullseye:latest

USER root

# The Docker image follows what upstream does in:
# https://github.com/kserve/kserve/blob/release-0.10/python/storage-initializer.Dockerfile
# Rather than copying over the files to build, we just pip install the package.
# Notes:
# - This is a trade-off to keep the Docker image as slim as possible, but of course it forces us
#   to wait for a pip package release before upgrading Kserve.
COPY --from=build --chown=root /go/github.com/kserve/kserve/python/storage-initializer/scripts/initializer-entrypoint /usr/bin/storage-initializer-entrypoint
RUN chmod +x /usr/bin/storage-initializer-entrypoint && {{ "wmf-certificates" | apt_install }} \
  && python3 -m pip --no-cache-dir install --upgrade pip && python3 -m pip --no-cache-dir install kserve==0.11.1

USER {{ "nobody" | uid }}
ENTRYPOINT ["/usr/bin/storage-initializer-entrypoint"]
