[global]
error_log = ${FPM__error_log}
log_level = ${FPM__log_level}
; This should be set to the p99 of your application
process_control_timeout = ${FPM__process_control_timeout}
systemd_interval = 0
emergency_restart_threshold = 0
pid = /run/shared/php7.4-fpm.pid
daemonize = no

; mcrouter location, this variable is read in mc.php.
; if the ENV variable is not set, mediawiki will fallback
; to a default variable.

env['MCROUTER_SERVER'] = ${MW__MCROUTER_SERVER}

; include only the correct pool.
include = /etc/php/7.4/fpm/pool.d/${FCGI_MODE}.conf
