;
; Common with php-cli
;
date.timezone = ${PHP__date__timezone}
default_socket_timeout = ${PHP__default_socket_timeout}
display_errors = ${PHP__display_errors}
error_log = ${PHP__error_log}
error_reporting = ${PHP__error_reporting}
include_path = ${PHP__include_path}
log_errors = ${PHP__log_errors}
max_execution_time = ${PHP__max_execution_time}
memory_limit = ${PHP__memory_limit}
mysql.connect_timeout = ${PHP__mysql__connect_timeout}
pcre.backtrack_limit = ${PHP__pcre__backtrack_limit}
session.save_path = ${PHP__session__save_path}
;
; Opcache management
;
opcache.enable = ${PHP__opcache__enable}
opcache.validate_timestamps = 0
opcache.memory_consumption = ${PHP__opcache__memory_consumption}
opcache.max_accelerated_files = ${PHP__opcache__max_accelerated_files}
opcache.interned_strings_buffer=${PHP__opcache__interned_strings_buffer}
;
; APC
;
apc.shm_size = ${PHP__apc__shm_size}
;
; General additional parameters
;
auto_prepend_file=${PHP__auto_prepend_file}
enable_dl = 0
session.upload_progress.enabled = 0
rlimit_core = 0
