FROM {{ "bookworm" | image_tag }}

# openjdk-8-jre-headless:amd64 (8.0.16+8-1~deb10u1) fails post-inst like:
# update-alternatives: error: error creating symbolic link '/usr/share/man/man1/java.1.gz.dpkg-tmp': No such file or directory
# Just create the directory to make it happy.
#
# Add a temporary workaround for T358866 by creating /usr/share/binfmts/ as well.
RUN mkdir -p /usr/share/man/man1/ /usr/share/binfmts/ && \
  echo "deb http://apt.wikimedia.org/wikimedia bookworm-wikimedia component/jdk8" > /etc/apt/sources.list.d/jdk8.list && \
  {{ "openjdk-8-jre-headless" | apt_install }}
