FROM {{ registry }}/golang:1.13-3-s1 as build

ENV SOURCE_VERSION=v0.3-wmf
ENV SOURCE_REPO=https://gerrit.wikimedia.org/r/operations/software/heptiolabs/eventrouter.git
ENV CGO_ENABLED=0 GOOS=linux

RUN git clone $SOURCE_REPO && \
    cd eventrouter && \
    git checkout $SOURCE_VERSION && \
    go build -ldflags="-w -s"

FROM {{ "buster" | image_tag }}

COPY --from=build /go/eventrouter/config.json /etc/eventrouter/
COPY --from=build /go/eventrouter/eventrouter /usr/bin/

USER {{ "nobody" | uid }}
ENTRYPOINT ["/usr/bin/eventrouter", "-logtostderr"]
