FROM {{ 'golang1.22' | image_tag }} as build

{% set knative_version_git_tag = 'knative-v1.7.2' %}
{% set repo_base = '/go/github.com/knative' %}

USER root
COPY builder.sh /bin/builder.sh
COPY pull_13376.patch /tmp/pull_13376.patch
COPY pull_13401.patch /tmp/pull_13401.patch
RUN chmod o+rx /bin/builder.sh

USER nobody
RUN mkdir -p {{ repo_base }} \
  && cd {{ repo_base }} \
  && git clone https://github.com/knative/serving.git serving \
  && cd serving \
  && git checkout tags/{{ knative_version_git_tag }} \
  && patch -p0 /tmp/pull_13376.patch \
  && patch -p0 /tmp/pull_13401.patch

RUN /bin/builder.sh {{ repo_base }} serving
