[www]
listen = ${FCGI_URL}
listen.allowed_clients = ${FCGI_ALLOW}
listen.backlog = 256
pm = static
pm.max_children = ${FPM__pm__max_children}
pm.max_requests = 100000
pm.status_path = /fpm-status
ping.path = /livez
access.format = %{%Y-%m-%dT%H:%M:%S}t [%p] %{microseconds}d %{HTTP_HOST}e/%r %m/%s %{mega}M
slowlog = ${FPM__slowlog}
request_slowlog_timeout = ${FPM__request_slowlog_timeout}
process.dumpable = no
request_terminate_timeout = ${FPM__request_terminate_timeout}
catch_workers_output = ${FPM__catch_workers_output}

; include all files in this directory with the proper extension.
; While the directory is empty in this base image, it can be filled
; either by sub-images adding further FPM configuration or by adding
; a configmap in k8s that mounts into this directory, overriding it.
;
; As an example of the former, see how we add a file to this directory
; in the php-fpm-multiversion-base image, and how we add a configmap in the
; MediaWiki helm chart via the php.envvars value.
include = /etc/php/8.3/fpm/env/*.inc

