FROM {{ "php7.3-cli" | image_tag }}

ENV PHP__opcache__enable=1 \
    PHP__opcache__memory_consumption=200 \
    PHP__opcache__max_accelerated_files=6000 \
    PHP__opcache__interned_strings_buffer=10 \
    PHP__auto_prepend_file= \
    PHP__apc__shm_size=200M \
    FPM__process_control_timeout=60 \
    FPM__pm__max_children=10 \
    FPM__request_slowlog_timeout=10 \
    FPM__request_terminate_timeout=60 \
    FPM__log_level=warning \
    FCGI_MODE=FCGI_TCP \
    FCGI_URL=127.0.0.1:9000 \
    FCGI_ALLOW=127.0.0.1

USER root

RUN {{ "php7.3-fpm" | apt_install }} && \
    rm -rf /etc/php/7.3/fpm/pool.d/* && \
    install -d -o www-data -g www-data -m 0750 /run/shared && \
    install -d -o www-data -g www-data -m 0750 /srv/monitoring

# COPY the configurations
COPY conf/php.ini conf/php-fpm.conf /etc/php/7.3/fpm/
COPY conf/pool.d/ /etc/php/7.3/fpm/pool.d/
# Copy the monitoring scripts.
COPY --chown=www-data:www-data monitoring /srv/monitoring

USER {{ "www-data" | uid }}

ENTRYPOINT [ "/usr/sbin/php-fpm7.3", "--nodaemonize", "--fpm-config", "/etc/php/7.3/fpm/php-fpm.conf" ]
