FROM {{ registry }}/bullseye:latest

# We declare each php_ini variable we want to be able to modify
# Note: error_reporting is using the numeric value for
# E_ALL & ~E_DEPRECATED & ~E_STRICT because symbols won't
# be expanded when interpolating env variables.
ENV PHP__date__timezone=UTC \
    PHP__default_socket_timeout=60 \
    PHP__display_errors=stderr \
    PHP__error_log= \
    PHP__error_reporting=22527 \
    PHP__include_path=".:/usr/share/php" \
    PHP__log_errors=On \
    PHP__max_execution_time=180 \
    PHP__memory_limit=200M \
    PHP__mysql__connect_timeout=3 \
    PHP__pcre__backtrack_limit=50000 \
    PHP__session__save_path=/tmp \
    ENTRY_POINT_SCRIPT=/bin/entrypoint.php

# Install all the php packages we need, and configure them.
# NOTE: libpcre2-8-0 is already installed in the base bullseye image, so we
# need to explicitly request installation again here in order to upgrade to
# that from component/php81.
{% set packages|replace('\n', ' ') -%}
ca-certificates
libpcre2-8-0
php8.1-cli
php8.1-bcmath
php8.1-bz2
php8.1-curl
php8.1-dba
php8.1-gd
php8.1-gmp
php8.1-intl
php8.1-mbstring
php8.1-mysql
php8.1-xml
php8.1-excimer
php8.1-apcu
php8.1-igbinary
php8.1-memcached
php8.1-msgpack
php8.1-redis
php8.1-uuid
{%- endset -%}
RUN echo 'deb http://apt.wikimedia.org/wikimedia bullseye-wikimedia component/php81' > /etc/apt/sources.list.d/php81.list &&\
    {{ packages | apt_install }} && \
    echo 'memcached.store_retry_count=0' >> /etc/php/8.1/mods-available/memcached.ini && \
    sed -i"" s/compact_strings=On/compact_strings=Off/ /etc/php/8.1/mods-available/igbinary.ini && \
    echo 'mysqli.allow_local_infile=Off' >> /etc/php/8.1/mods-available/mysqli.ini && \
    echo '<?php echo "hello, world\n"; ?>' > /bin/entrypoint.php
COPY php.ini /etc/php/8.1/cli/php.ini

USER {{ "www-data" | uid }}

CMD ["/bin/bash", "-c", "/usr/bin/php8.1 ${ENTRY_POINT_SCRIPT}"]
