date.timezone = ${PHP__date__timezone}
default_socket_timeout = ${PHP__default_socket_timeout}
display_errors = ${PHP__display_errors}
error_log = ${PHP__error_log}
error_reporting = ${PHP__error_reporting}
include_path = ${PHP__include_path}
log_errors = ${PHP__log_errors}
max_execution_time = ${PHP__max_execution_time}
memory_limit = ${PHP__memory_limit}
mysql.connect_timeout = ${PHP__mysql.connect_timeout}
pcre.backtrack_limit = ${PHP__pcre__backtrack_limit}
session.save_path = ${PHP__session__save_path}
