FROM {{ registry }}/wikimedia-buster:latest

# We declare each php_ini variable we want to be able to modify
# Note: error_reporting is using the numeric value for
# E_ALL & ~E_DEPRECATED & ~E_STRICT because symbols won't
# be expanded when interpolating env variables.
ENV PHP__date__timezone=UTC \
    PHP__default_socket_timeout=60 \
    PHP__display_errors=stderr \
    PHP__error_log= \
    PHP__error_reporting=22527 \
    PHP__include_path=".:/usr/share/php" \
    PHP__log_errors=On \
    PHP__max_execution_time=180 \
    PHP__memory_limit=200M \
    PHP__mysql__connect_timeout=3 \
    PHP__pcre__backtrack_limit=50000 \
    PHP__session__save_path=/tmp \
    ENTRY_POINT_SCRIPT=/bin/entrypoint.php

# Install all the php packages we need, and configure them.
{% set packages|replace('\n', ' ') -%}
ca-certificates
php7.4-cli
php7.4-bcmath
php7.4-bz2
php7.4-curl
php7.4-dba
php7.4-gd
php7.4-gmp
php7.4-intl
php7.4-mbstring
php7.4-mysql
php7.4-xml
php7.4-excimer
php7.4-apcu
php7.4-geoip
php7.4-igbinary
php7.4-memcached
php7.4-msgpack
php7.4-redis
{%- endset -%}
RUN echo 'deb http://apt.wikimedia.org/wikimedia buster-wikimedia component/php74' > /etc/apt/sources.list.d/php74.list &&\
    {{ packages | apt_install }} && \
    echo 'memcached.store_retry_count=0' >> /etc/php/7.4/mods-available/memcached.ini && \
    sed -i"" s/compact_strings=On/compact_strings=Off/ /etc/php/7.4/mods-available/igbinary.ini && \
    echo 'mysqli.allow_local_infile=Off' >> /etc/php/7.4/mods-available/mysqli.ini && \
    echo '<?php echo "hello, world\n"; ?>' > /bin/entrypoint.php
COPY php.ini /etc/php/7.4/cli/php.ini

USER {{ "www-data" | uid }}

CMD ["/bin/bash", "-c", "/usr/bin/php7.4 ${ENTRY_POINT_SCRIPT}"]
