FROM {{ "php8.1-cli" | image_tag }}

ENV PHP__opcache__enable=1 \
    PHP__opcache__memory_consumption=200 \
    PHP__opcache__max_accelerated_files=6000 \
    PHP__opcache__interned_strings_buffer=10 \
    PHP__opcache__validate_timestamps=0 \
    PHP__opcache__revalidate_freq=2 \
    PHP__auto_prepend_file= \
    PHP__apc__shm_size=200M \
    PHP__upload_max_size=100M \
    FPM__process_control_timeout=60 \
    FPM__pm__max_children=10 \
    FPM__request_slowlog_timeout=10 \
    FPM__request_terminate_timeout=201 \
    FPM__log_level=warning \
    FPM__error_log=/dev/stderr \
    FPM__slowlog=/dev/stderr \
    FPM__catch_workers_output= \
    # This is the default value for mcrouter, as defined in wmf-config/mc.php
    MW__MCROUTER_SERVER=127.0.0.1:11213 \
    FCGI_MODE=FCGI_TCP \
    FCGI_URL=127.0.0.1:9000 \
    FCGI_ALLOW=127.0.0.1

USER root

RUN {{ "php8.1-fpm" | apt_install }} && \
    rm -rf /etc/php/8.1/fpm/pool.d/* && \
    install -d -o www-data -g www-data -m 0750 /run/shared && \
    install -d -o www-data -g www-data -m 0750 /srv/monitoring && \
    install -d -o www-data -g www-data -m 0750 /srv/fcgi-check

# COPY the configurations
COPY conf/php.ini conf/php-fpm.conf /etc/php/8.1/fpm/
COPY conf/pool.d/ /etc/php/8.1/fpm/pool.d/
COPY conf/env/ /etc/php/8.1/fpm/env/
# Copy the monitoring scripts.
COPY --chown=www-data:www-data monitoring /srv/monitoring
# Copy the live-test script
COPY --chown=www-data:www-data live-test /srv/fcgi-check

USER {{ "www-data" | uid }}

ENTRYPOINT [ "/usr/sbin/php-fpm8.1", "--nodaemonize", "--fpm-config", "/etc/php/8.1/fpm/php-fpm.conf" ]
