[www]
user = www-data
group = www-data
listen = ${FCGI_URL}
listen.allowed_clients = ${FCGI_ALLOW}
listen.backlog = 256
pm = static
pm.max_children = ${FPM__pm__max_children}
pm.max_requests = 100000
pm.status_path = /fpm-status
ping.path = /livez
access.format = %{%Y-%m-%dT%H:%M:%S}t [%p] %{microseconds}d %{HTTP_HOST}e/%r %m/%s %{mega}M
slowlog = /dev/stderr
request_slowlog_timeout = ${FPM__request_slowlog_timeout}
process.dumpable = no
request_terminate_timeout = 201