FROM {{ "python3-bullseye" | image_tag }}

USER root
COPY run-tests.sh /tests/run-tests.sh
COPY amd-rocm54.list /etc/apt/sources.list.d/amd-rocm54.list
RUN apt-get update -y \
    && {{ "git python3-pip python3-venv rocm-dev" | apt_install }} \
    && mkdir -p /tests && chown nobody /tests \
    && chmod +x /tests/run-tests.sh

USER {{ "nobody" | uid }}
WORKDIR /tests

SHELL ["/bin/bash", "-c"]
RUN git clone https://github.com/tensorflow/benchmarks.git \
    && python3 -m venv gpu-tests \
    && source /tests/gpu-tests/bin/activate \
    && pip3 install --upgrade pip \
    && pip3 install tensorflow-rocm==2.11.0.540
ENTRYPOINT ["/tests/run-tests.sh"]
