FROM {{ "python3-devel" | image_tag }}

USER root
RUN {{ "git python3-pip python3-venv" | apt_install }} \
    && mkdir -p /tests && chown nobody /tests

USER {{ "nobody" | uid }}
WORKDIR /tests
COPY run-tests.sh /tests/run-tests.sh
SHELL ["/bin/bash", "-c"]
RUN git clone https://github.com/tensorflow/benchmarks.git \
    && python3 -m venv gpu-tests \
    && source /tests/gpu-tests/bin/activate \
    && pip3 install --upgrade pip && \
    pip3 install tensorflow-rocm
ENTRYPOINT ["/tests/run-tests.sh"]
