# Note: this image will *not* work per-se. It will need to have a fresh copy of
# mediawiki-config extracted to /srv/mediawiki in order to work.
# This will be done via blubber.
FROM {{ "httpd-fcgi-bookworm" | image_tag }}

USER root

# Copy the apache configuration and the other configurations we need to add
COPY --chown=root:root apache2 /etc/apache2
# Disable the deflate module, not used in MediaWiki. Also enable access_compat
# as we still have some apache 2.2-compatible ACLs.
# Finally, enable remoteip for T297613
RUN a2dismod -f deflate && a2enmod access_compat && a2enmod remoteip && ln -s /etc/apache2/mods-available/expires.conf /etc/apache2/mods-enabled/expires.conf

USER {{ "www-data" | uid }}
