FROM docker-registry.wikimedia.org/golang:1.13-3 as build

ENV TEGOLA_VERSION=v0.12.1-vendor
ENV SOURCE_REPO=https://gerrit.wikimedia.org/r/operations/software/tegola
ENV WORK_BASE=/work/repo

USER root

WORKDIR $WORK_BASE
RUN git clone $SOURCE_REPO && \
    cd tegola && \
    git checkout $TEGOLA_VERSION

WORKDIR $WORK_BASE/tegola/cmd/tegola

RUN CGO_ENABLED=0 GOOS=linux go build -mod vendor -tags "noAzblobCache noS3Cache noGpkgProvider" -ldflags="-w -s" -v
RUN mv $WORK_BASE/tegola/cmd/tegola/tegola /work/tegola.cmd

FROM {{ seed_image }}

COPY --from=build /work/tegola.cmd /usr/bin/tegola

USER {{ "nobody" | uid }}
ENTRYPOINT ["/usr/bin/tegola"]
