FROM {{ 'golang1.19' | image_tag }} as build

ENV SOURCE_VERSION=v0.2.0
ENV SOURCE_REPO=https://gerrit.wikimedia.org/r/operations/software/helm-state-metrics.git
ENV CGO_ENABLED=0 GOOS=linux

RUN git clone $SOURCE_REPO && \
    cd helm-state-metrics && \
    git checkout $SOURCE_VERSION && \
    VERSION=$SOURCE_VERSION make

FROM {{ "buster" | image_tag }}

COPY --from=build /go/helm-state-metrics/bin/manager /usr/bin/
RUN {{ "wmf-certificates" | apt_install }}

USER {{ "nobody" | uid }}
ENTRYPOINT ["/usr/bin/manager"]
