FROM {{ 'golang1.18' | image_tag }} as build

{% set knative_netistio_version_git_tag = 'knative-v1.7.0' %}
{% set repo_base = '/go/github.com/knative' %}

USER root
COPY builder.sh /bin/builder.sh
RUN chmod o+rx /bin/builder.sh

USER nobody
RUN mkdir -p {{ repo_base }} \
  && cd {{ repo_base }} \
  && git clone https://github.com/knative-sandbox/net-istio.git net-istio \
  && cd net-istio \
  && git checkout tags/{{ knative_netistio_version_git_tag }}

RUN /bin/builder.sh {{ repo_base }} net-istio
