FROM {{ "bookworm" | image_tag }}

# Install the necessary packages
# And take upstream's tweaks to disable udev sync since container
# cannot contact udev
{% set packages|replace('\n', ' ') -%}
jq
nvme-cli
smartmontools
udev
ceph
ceph-common
ceph-mgr-cephadm
ceph-mgr-dashboard
ceph-mgr-diskprediction-local
ceph-volume
radosgw
python3-bcrypt
systemctl
wmf-certificates
{%- endset -%}
RUN echo 'deb http://apt.wikimedia.org/wikimedia bookworm-wikimedia thirdparty/ceph-reef' > /etc/apt/sources.list.d/cephreef.list && \
  {{ packages | apt_install }} && \
  sed -i -e 's/^\([[:space:]]*udev_rules =\) 1$/\1 0/' \
         -e 's/^\([[:space:]]*udev_sync =\) 1$/\1 0/' \
         -e 's/^\([[:space:]]*obtain_device_list_from_udev =\) 1$/\1 0/' \
         /etc/lvm/lvm.conf && \
  /usr/sbin/lvmconfig --validate

# Copy in the two missing files for the rgw mgr module
# cf https://tracker.ceph.com/issues/66326
COPY --chown=root:root rgw /usr/share/ceph/mgr/rgw
