# Global Apache defaults for wikimedia sites.

# Disable accept filters for HTTP to force Apache to accept connections from
# PyBal's IdleConnection monitor. Otherwise Apache sets the TCP_DEFER_ACCEPT
# option on sockets, which defers the accept() until there's data on the
# connection. See:
#  - https://phabricator.wikimedia.org/T119372#1852767
#  - https://httpd.apache.org/docs/2.4/mod/core.html#acceptfilter
AcceptFilter http none

# Make 'Server' response header field simply 'Apache'
# Note we change it later by setting the Server header
# to $SERVER_SIGNATURE
ServerTokens ProductOnly

# Reject TRACE requests with HTTP 405 error
TraceEnable Off

# Tab separated log format
# https://wikitech.wikimedia.org/wiki/Apache_log_format
<IfModule !mod_remoteip.c>
    LogFormat "%{%Y-%m-%dT%H:%M:%S}t	%D	%a	%R/%>s	%B	%m	http://%{Host}i%U%q	-	%{Content-Type}o	%{Referer}i	%{X-Forwarded-For}i	%{User-Agent}i	%{Accept-Language}i	%{X-Analytics}i	%u	%{User}o	%a	%{X-Request-Id}i	%{X-Client-IP}i" wmf
    LogFormat "{\"timestamp\": \"%{%Y-%m-%dT%H:%M:%S}t\", \"RequestTime\": \"%D\", \"Connect-IP\": \"%a\", \"Handle/Status\": \"%R/%>s\", \"ResponseSize\": \"%B\", \"Method\": \"%m\", \"Url\": \"http://%{Host}i%U%q\", \"MimeType\": \"%{Content-Type}o\", \"Referer\": \"%{Referer}i\", \"X-Forwarded-For\": \"%{X-Forwarded-For}i\", \"User-Agent\": \"%{User-Agent}i\", \"Accept-Language\": \"%{Accept-Language}i\", \"X-Analytics\": \"%{X-Analytics}i\", \"User\": \"%u\", \"UserHeader\": \"%{User}o\", \"X-Request-Id\": \"%{X-Request-Id}i\", \"X-Client-IP\": \"%{X-Client-IP}i\"}" wmfjson
</IfModule>
<IfModule mod_remoteip.c>
    LogFormat "%{%Y-%m-%dT%H:%M:%S}t	%D	%a	%R/%>s	%B	%m	http://%{Host}i%U%q	-	%{Content-Type}o	%{Referer}i	%{X-Forwarded-For}i	%{User-Agent}i	%{Accept-Language}i	%{X-Analytics}i	%u	%{User}o	%{c}a	%{X-Request-Id}i	%{X-Client-IP}i" wmf
    LogFormat "{\"timestamp\": \"%{%Y-%m-%dT%H:%M:%S}t\", \"RequestTime\": \"%D\", \"Client-IP\": \"%a\", \"Handle/Status\": \"%R/%>s\", \"ResponseSize\": \"%B\", \"Method\": \"%m\", \"Url\": \"http://%{Host}i%U%q\", \"MimeType\": \"%{Content-Type}o\", \"Referer\": \"%{Referer}i\", \"X-Forwarded-For\": \"%{X-Forwarded-For}i\", \"User-Agent\": \"%{User-Agent}i\", \"Accept-Language\": \"%{Accept-Language}i\", \"X-Analytics\": \"%{X-Analytics}i\", \"User\": \"%u\", \"UserHeader\": \"%{User}o\", \"Connect-IP\": \"%{c}a\", \"X-Request-Id\": \"%{X-Request-Id}i\", \"X-Client-IP\": \"%{X-Client-IP}i\"}" wmfjson
</IfModule>

# By default we log to stdout. This might be revisited later.
CustomLog /dev/stdout wmfjson
ErrorLog /dev/stderr

# If debugging, it might be useful to set the debug level to trace
<If "osenv('DEBUG') == '1'">
    LoadModule log_debug_module /usr/lib/apache2/modules/mod_log_debug.so
    LogMessage ${DEBUG}
    LogLevel debug
</If>
<Else>
    LogLevel alert
</Else>

# When receiving a graceful-stop signal, wait up to 5 seconds for client
# connections to close gracefully.
GracefulShutdownTimeout 5

# Add a response header with the following format:
#
#   Backend-Timing: D=109640 t=1454711664235870
#
# Where 't' is a timestamp for when the request was received and 'D'
# is how long it took to begin serving the request, both measured in
# microseconds. See:
#   <http://httpd.apache.org/docs/2.2/mod/mod_headers.html#header>
<IfModule mod_headers.c>
    Header set Backend-Timing "%D %t"
</IfModule>
