FROM {{ "php7.4-fpm" | image_tag }}

USER root

# Install the WMF internal CAs (T284417) and the php extensions (T285309,
# T288165).
#
# php-apcu, php-memcached, and php-redis are included in base image.
# php-yaml is for SettingsLoader (T296331).
#
# php-geoip, php-igbinary, and php-msgpack are installed as dependencies of
# other extensions.
#
# php-tideways-xhprof is added only to debug images (T287495).
{% set packages|replace('\n', ' ') -%}
wmf-certificates
php7.4-excimer
php7.4-luasandbox
php7.4-wikidiff2
php7.4-wmerrors
php7.4-yaml
{%- endset -%}
RUN {{ packages | apt_install }}

COPY conf/wmerrors.ini /etc/php/7.4/mods-available/wmerrors.ini

USER {{ "www-data" | uid }}
