ServerRoot "/etc/apache2"
PidFile ${APACHE_PID_FILE}

Timeout 202

KeepAlive on
MaxKeepAliveRequests 150
KeepAliveTimeout 2

Include mods-enabled/*.load
Include mods-enabled/*.conf

# Remote ip configuration should happen before we load config defaults
# We need remoteip to set REMOTE_ADDR to the client ip and not to the
# httpd IP, localhost, that is banned from editing the wikis.
# See T297613
RemoteIPHeader X-Client-IP

Include conf-enabled/*.conf

Include ports.conf

User www-data
Group www-data

ServerName wikimedia.org

DocumentRoot "/srv/mediawiki/docroot/default"

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<Directory "/srv/mediawiki/docroot/default">
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride None

    Order allow,deny
    Allow from all
</Directory>

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>

# T80039: prevent downloading of .*~ and similar files
<FilesMatch "(\.bak|\.old|~|#)$">
	Order allow,deny
	Deny from all
	Satisfy All
</FilesMatch>

UseCanonicalName On

TypesConfig /etc/mime.types

ErrorLog /dev/stderr

# ErrorLog and CustomLog are defined in conf-enabled/00-defaults.conf, defined in the httpd-fcgi image.
LogLevel notice


ExtendedStatus On
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
</Location>

ErrorDocument 503 /503.html
ErrorDocument 404 /w/404.php

Include sites-enabled/*.conf

# Set ETags for files to not be based on inode,
# since that will be different on each backend pod
# https://phabricator.wikimedia.org/T10926
FileETag MTime Size
