[global]
error_log = ${FPM__error_log}
log_level = ${FPM__log_level}
; This should be set to the p99 of your application
process_control_timeout = ${FPM__process_control_timeout}
systemd_interval = 0
emergency_restart_threshold = 0
pid = /run/shared/php7.2-fpm.pid
daemonize = no

; include only the correct pool.
include = /etc/php/7.2/fpm/pool.d/${FCGI_MODE}.conf
