FROM {{ "golang1.21" | image_tag }} as build

ENV RATELIMIT_VERSION=git20260107.e9ce92c-vendor
ENV SOURCE_REPO=https://gerrit.wikimedia.org/r/operations/software/envoyproxy/ratelimiter
ENV WORK_BASE=/work/repo

USER root

WORKDIR $WORK_BASE
RUN git clone $SOURCE_REPO ratelimiter && \
    cd ratelimiter && \
    git checkout $RATELIMIT_VERSION

WORKDIR $WORK_BASE/ratelimiter

RUN CGO_ENABLED=0 GOOS=linux go build -o $WORK_BASE/ratelimiter/ratelimit -ldflags="-w -s" -v github.com/envoyproxy/ratelimit/src/service_cmd
RUN CGO_ENABLED=0 GOOS=linux go build -o $WORK_BASE/ratelimiter/ratelimit_config_check -ldflags="-w -s" -v github.com/envoyproxy/ratelimit/src/config_check_cmd

RUN mv $WORK_BASE/ratelimiter/ratelimit /work/ratelimit.cmd
RUN mv $WORK_BASE/ratelimiter/ratelimit_config_check /work/ratelimit_config_check.cmd

FROM {{ "bookworm" | image_tag }}

COPY --from=build /work/ratelimit.cmd /usr/bin/ratelimit
COPY --from=build /work/ratelimit_config_check.cmd /usr/bin/ratelimit_config_check
COPY entrypoint.sh /bin/entrypoint.sh

RUN {{ "wmf-certificates" | apt_install }}

USER {{ "nobody" | uid }}

ENTRYPOINT ["/bin/entrypoint.sh"]
