# Dowload pip tarball
#
# Debian Bullseye no more provide any Python modules we thus install pip from
# source. pip 20.3.4 is the latest version still supporting Python 2.7
#
FROM {{ registry }}/bullseye:latest AS downloader

RUN apt-get update && apt-get -y install ca-certificates curl
RUN mkdir -p /downloads \
    && cd /downloads \
    && curl --no-progress-meter -O https://files.pythonhosted.org/packages/53/7f/55721ad0501a9076dbc354cc8c63ffc2d6f1ef360f49ad0fbcce19d68538/pip-20.3.4.tar.gz \
    && echo '6773934e5f5fc3eaa8c5a44949b5b924fc122daa0a8aa9f80c835b4ca2a543fc pip-20.3.4.tar.gz' | sha256sum --check

# The actual image
FROM {{ registry }}/bullseye:latest

ENV PYTHON_SUFFIX=2

RUN {{ "python2 python2-dev python-setuptools git" | apt_install }} \
    && mkdir -p /opt/pip-install

COPY --from=downloader /downloads/pip-20.3.4.tar.gz /opt/pip-install
# Install pip
RUN tar --directory /opt/pip-install -xzvf /opt/pip-install/pip-20.3.4.tar.gz \
    && cd /opt/pip-install/pip-20.3.4 \
    && python2.7 setup.py install \
    && rm -fR /opt/pip-install

RUN mkdir /wheels && pip2 install wheel

COPY run.sh /bin/run.sh

# These volumes are respectively where the wheels will be built, and where the code for the application resides
VOLUME ["/wheels", "/deploy"]

CMD ["/bin/run.sh"]
