FROM docker-registry.wikimedia.org/golang1.15 as build

{% set knative_version_git_tag = 'v0.18.1' %}
{% set repo_base = '/go/github.com/knative' %}

USER root
COPY builder.sh /bin/builder.sh

USER nobody
COPY patches /go/patches
RUN mkdir -p {{ repo_base }} \
  && cd {{ repo_base }} \
  && git clone https://github.com/knative/serving.git serving \
  && git clone https://github.com/knative-sandbox/net-istio.git net-istio \
  && cd serving \
  && git checkout tags/{{ knative_version_git_tag }} \
  && git apply /go/patches/serving/*.patch \
  && cd ../net-istio \
  && git checkout tags/{{ knative_version_git_tag }}

RUN /bin/builder.sh {{ repo_base }} serving net-istio