# Copyright 2017 The Kubernetes Authors.
# Copyright 2021 Wikimedia Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM {{ "buster" | image_tag }}

RUN {{ "openssl nginx-light libnginx-mod-http-lua" | apt_install }} && \
    ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log && \
    mkdir -p /certs && \
    chown nobody. /certs /var/lib/nginx

ADD nginx.conf /etc/nginx/nginx.conf
ADD template.lua /
ADD run.sh /usr/local/bin/run.sh

EXPOSE 8080 8443
USER {{ "nobody" | uid }}
ENTRYPOINT ["/usr/local/bin/run.sh"]
